# Giphy-App-MonkeyTech

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giphyappmonkeytech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphyappmonkeytech/: BackgroundMusicService.kt  GlideMoudle.kt  MainActivity.kt
app/src/main/java/com/example/giphyappmonkeytech/activities/: MainActivity.kt  PopUpActivity.kt
app/src/main/java/com/example/giphyappmonkeytech/adapters/: GifAdapter.kt
app/src/main/java/com/example/giphyappmonkeytech/dataclasses/: GifData.kt  GifDataResult.kt  Image.kt  ImageData.kt
app/src/main/java/com/example/giphyappmonkeytech/enums/: State.kt
app/src/main/java/com/example/giphyappmonkeytech/repositories/: GifRepo.kt  RepoFactory.kt
app/src/main/java/com/example/giphyappmonkeytech/service/: BackgroundMusicService.kt  GifsAPI.kt  GiphyRetrofit.kt
app/src/main/java/com/example/giphyappmonkeytech/utils/: Constants.kt  GifUtils.kt
app/src/main/java/com/example/giphyappmonkeytech/viewmodels/: GifViewModel.kt
app/src/main/res/drawable/: ic_circled_avatar.xml  ic_comment_icon.xml  ic_like_icon.xml  ic_search_fill0_wght400_grad0_opsz48.xml  ic_share_icon1.xml
app/src/main/res/layout/: activity_main.xml  gif_layout.xml  pop_up_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/giphyappmonkeytech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
